pipelines:
  branches:
    master:
    # Deployment
      - step:
          name: DeploymentStage
#          trigger: manual
#          image: node:10.15.0
          script:
#              - npm install
              - pipe: atlassian/serverless-deploy:1.0.0
#               Add the secrets here
                variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
#                  - npm uninstall -g serverless
#                  - npm install -g serverless@1.51.0
#                  - export AWS_ACCESS_KEY_ID= ${ssm:/Acess-key~true}
#                  - export AWS_SECRET_ACCESS_KEY= ${ssm:/Secret-key~true}
#                  - serverless deploy